{
  "name": "tile-catalog",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite preview --port $PORT --host 0.0.0.0",
    "render-build": "npm install && npm run build"
  },
  "dependencies": {
    "vite": "^6.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}